using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace ConsoleApp1
{
    class task2
    {
        static void Main(string[] args)
        {
            Console.Clear();

         

            int[][] numberMatrix = new int[][] {
                 new int[] { 2, 4, 6, 8, 10 },
                 new int[] { 1, 3, 5, 7, 9 }
        };

    

             int key1 = numberMatrix[1][3];

             int key2 = numberMatrix[0][0];

             int key3 = numberMatrix[1][4];
              

            Console.WriteLine("The number matrix has been initialized.");
            Console.Write("password: "+key1+key2+key3);
            


            Console.ReadKey();

        }
    }
}
